is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UsersWebApi_Module3
build_property.RootNamespace = UsersWebApi_Module3
build_property.ProjectDir = c:\Users\moal\Documents\Teaching_AArhus\Undervisning efterår 2025\Agil udvikling\Modul 5\UsersWebApi_Module3\UsersWebApi_Module3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\moal\Documents\Teaching_AArhus\Undervisning efterår 2025\Agil udvikling\Modul 5\UsersWebApi_Module3\UsersWebApi_Module3
build_property._RazorSourceGeneratorDebug = 
